cff-version: 1.2.0
message: To cite this reposository, please use these metadata.
title: "valtiopy: access the Finnish Parliament Corpus"
version: v0.0.0
authors:
  - family-names: Borges
    given-names: Robert
    orcid: "https://orcid.org/0000-0002-7647-4048"
    alias: BobBorges
date-released: 2024-10-30
identifiers:
  - description: Repository basename
    type: other
    value: valtiopy
repository-code: "https://github.com/swerik-project/valtiopy"
url: "https://github.com/swerik-project/the-swedish-parliament-corpus"
type: software
